[buildout]
index = https://pypi.org/simple
extends = http://dist.plone.org/release/5.1.2/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    kitconcept.seo [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/kitconcept
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'kitconcept.seo', '--auto-color', '--auto-progress']
environment = environment


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source


[versions]
# Don't use a released version of kitconcept.seo
kitconcept.seo =

# setuptools / buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# code analysis
plone.recipe.codeanalysis = 2.3
pep8 = 1.7.1
flake8 = 3.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 0.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.0
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.7
check-manifest = 0.36
configparser = 3.5.0
mccabe = 0.6.1
pyflakes = 1.6.0
pycodestyle = 2.3.1

# misc
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.1
plone.testing = 5.0.0
# https://community.plone.org/t/typeerror-version-object-has-no-attribute-getitem/6187/4
plone.recipe.zope2instance = 4.4.0
# https://community.plone.org/t/plone-protect-syntaxerror-unqualified-exec-is-not-allowed-in-function-call-it-contains-a-nested-function-with-free-variables/6502/2
plone.protect = 3.1.2
