<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="kitconcept.seo">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    name="kitconcept.seo"
    title="SEO Behavior"
    description="Adds a SEO fieldset to override SEO settings"
    provides=".seo.ISeo"
    factory=".seo.Seo"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".seo.ISeo"
    />

</configure>