<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kitconcept.seo"
    >

  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="kitconcept.seo"
      description="Installs the kitconcept.seo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.seo (uninstall)"
      description="Uninstalls the kitconcept.seo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.seo-hiddenprofiles"
      />

</configure>
