<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kitconcept.seo"
    >

  <genericsetup:registerProfile
      name="default"
      title="kitconcept seo: Install"
      description="Package to configure a new kitconcept seo site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept seo: Uninstall"
      description="Uninstall kitconcept seo setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.seo"
      />


  <include package=".upgrades" />

</configure>
